REACT_APP_API_BASE_URL=https://004fabb84b85728f.mokky.dev
REACT_APP_AUTH_URL=/auth
REACT_APP_AUTH_ME_URL=/auth_me
REACT_APP_REGISTER_URL=/register
REACT_APP_UPLOADS_URL=/uploads
REACT_APP_USERS_URL=/users
REACT_APP_POSTS_URL=/posts
REACT_APP_COMMENTS_URL=/comments
